[Desktop Entry]
Name=ROS
GenericName=ROS
Comment=Robot Operating System
Icon=ros-tool
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_console/rqt_console"
Path=/usr/share/ros-system-workstation
Terminal=false
Keywords=Science;Education;Robotics;Robot;
Categories=Development;Science;Education;
X-Ubuntu-Category-Secondary=Robotics;
StartupNotify=true
Type=Application
Version=1.0
X-DCOP-ServiceType=none
X-KDE-SubstituteUID=false
X-KDE-Username=
Actions=NetworkID;Rviz;RQtConsole;RQtReconfigure;RQtImageView;RQtMsg;RQtPlot;RQtTop

[Desktop Action NetworkID]
Exec=bash -i -c ros-network-id
Icon=ros-tool
Name=ROS Network ID
OnlyShowIn=Unity;

[Desktop Action Rviz]
Name=RViz
Exec=/bin/bash -i -c "rosrun rviz rviz"
Icon=ros-rviz
OnlyShowIn=Unity;

[Desktop Action RQtConsole]
Name=RQt Console
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_console/rqt_console"
OnlyShowIn=Unity;

[Desktop Action RQtReconfigure]
Name=RQt Reconfigure
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_reconfigure/rqt_reconfigure"
OnlyShowIn=Unity;

[Desktop Action RQtImageView]
Name=RQt Image View
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_image_view/rqt_image_view"

[Desktop Action RQtMsg]
Name=RQt Msg
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_msg/rqt_msg"

[Desktop Action RQtPlot]
Name=RQt Plot
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_plot/rqt_plot"

[Desktop Action RQtTop]
Name=RQt Top
Icon=ros-rqt
Exec=/bin/bash -i -c "/opt/ros/hydro/lib/rqt_top/rqt_top"

